# 不忽略安全的头信息 例如Cookie以及Set-Cookie等头信息
#zuul.ignore-security-headers=false
#zuul.add-host-header=true

# 限流策略的具体配置参考官方文档 https://github.com/marcosbarbero/spring-cloud-zuul-ratelimit/blob/master/README.adoc
zuul.ratelimit.enabled=true
zuul.ratelimit.repository=JPA
##默认的限流策略 所有服务在3秒内只能有1次请求且所有请求时间总和不得超过2秒
zuul.ratelimit.default-policy-list[0].limit=10
zuul.ratelimit.default-policy-list[0].quota= 2
zuul.ratelimit.default-policy-list[0].refresh-interval= 3
#为serviceID为NacosServiceProvider的服务制定限流策略
zuul.ratelimit.policy-list.NacosServiceProvider[0].limit= 2
zuul.ratelimit.policy-list.NacosServiceProvider[0].quota= 1
zuul.ratelimit.policy-list.NacosServiceProvider[0].refresh-interval= 3

#数据库连接配置  -- createDatabaseIfNotExist 当数据库不存在时自动创建
spring.datasource.url=jdbc:mysql://localhost:3306/zuul?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.schema=classpath:schema.sql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql
spring.jpa.show-sql=true
#建表策略 根据实体更新表结构
spring.jpa.hibernate.ddl-auto=update
#表字段命名策略
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl  此配置不会将驼峰转为下划线
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# 解决单元测试中的 LAZY on session 问题
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= false
# 解决hibernate multiple merge问题
spring.jpa.properties.hibernate.event.merge.entity_copy_observer= allow

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 注意在新版本中需要将include注册为 * 方可register /hystrix.stream端点
management.endpoints.web.exposure.include=*

ribbon.
