# 暴露所有端点
management.endpoints.web.exposure.include=*
# 显示详细信息
management.endpoint.health.show-details=always
spring.cloud.nacos.discovery.metadata.management.context-path=/actuator
#
logging.file.name=springboot-admin-server.log

spring.boot.admin.ui.title=Cyou-Admin-monitor
# 利用info端点可以加入自定义的相关信息 例如: 版本信息 网址等
zuul.addr=http://localhost:8003
info.name= springboot admin
info.swagger = <span>${zuul.addr}/swagger-ui.html</span>
info.dashboard=<span>${zuul.addr}/HystrixDashboard/hystrix</span>
info.dashboard_consumer=<span>${zuul.addr}/HystrixDashboard/monitor?stream=${zuul.addr}/HystrixDashboard/turbine.stream</span>
