# spring-cloud-practice

./: README.md
spring-boot-netty/springboot-netty-server/: .gitignore  README.md  pom.xml  流量保护方案.md  限速计划表.md
spring-boot-netty/springboot-netty-server/src/main/java/com/boot/netty/: NettyBootApplication.java
spring-boot-netty/springboot-netty-server/src/main/java/com/boot/netty/config/: ConfigController.java  NettyConfiguration.java  NettyProperties.java
spring-boot-netty/springboot-netty-server/src/main/java/com/boot/netty/domain/: ChannelRepository.java  User.java  UserLoggedOutException.java
spring-boot-netty/springboot-netty-server/src/main/java/com/boot/netty/handler/: LoginHandler.java  SimpleChatChannelInitializer.java  SimpleChatServerHandler.java
spring-boot-netty/springboot-netty-server/src/main/java/com/boot/netty/servers/: TcpServer.java
spring-boot-netty/springboot-netty-server/src/main/resources/: application.properties  bootstrap.properties
spring-boot-netty/springboot-netty-server/src/test/java/com/boot/netty/: NettyBootApplicationTests.java
spring-cloud-common-starters/common-starter-test/: pom.xml
spring-cloud-common-starters/common-starter-test/src/main/java/common/starter/test/: CommonStarterTestApp.java
spring-cloud-common-starters/common-starter-test/src/main/java/common/starter/test/config/: RibbonConfig.java  SwaggerConfig.java  WebConfig.java
spring-cloud-common-starters/common-starter-test/src/main/java/common/starter/test/controllers/: CircleBreakerController.java  HutoolController.java  RateLimitController.java  UserFeignController.java
spring-cloud-common-starters/common-starter-test/src/main/java/common/starter/test/domain/: CommonResult.java  User.java
spring-cloud-common-starters/common-starter-test/src/main/java/common/starter/test/handle/: CustomBlockHandler.java
spring-cloud-common-starters/common-starter-test/src/main/java/common/starter/test/service/: UserService.java
spring-cloud-common-starters/common-starter-test/src/main/resources/: application.properties
spring-cloud-common-starters/spring-cloud-common-starter/: pom.xml
spring-cloud-common-starters/spring-cloud-common-starter/src/main/java/com/cloud/starter/: SQ.java
spring-cloud-common-starters/spring-cloud-common-starter/src/main/java/com/cloud/starter/config/: ConfigController.java  GlobalEntryAutoConfig.java  RibbonConfig.java  SwaggerConfig.java  WebConfig.java
spring-cloud-common-starters/spring-cloud-common-starter/src/main/resources/: bootstrap.properties  common-default.properties
spring-cloud-parent/: pom.xml
spring-cloud-parent-hystrix/: README.md  pom.xml
spring-cloud-parent-sentinel/nacos-service-consumer2/: pom.xml
spring-cloud-parent-sentinel/nacos-service-consumer2/src/main/java/cloud/nacos/consumer/: NacosServiceConsumerApp.java
spring-cloud-parent-sentinel/nacos-service-consumer2/src/main/java/cloud/nacos/consumer/config/: WebConfig.java
spring-cloud-parent-sentinel/nacos-user-service/: pom.xml
spring-cloud-parent-sentinel/nacos-user-service/src/main/java/sentinel/nacos/user/: NacosUserServiceApp.java
spring-cloud-parent-sentinel/nacos-user-service/src/main/java/sentinel/nacos/user/config/: WebConfig.java
spring-cloud-parent-sentinel/nacos-user-service/src/main/java/sentinel/nacos/user/controllers/: UserController.java
spring-cloud-parent-sentinel/nacos-user-service/src/main/java/sentinel/nacos/user/service/: UserService.java
spring-cloud-parent-sentinel/nacos-user-service/src/main/resources/: bootstrap.properties
spring-cloud-parent-sentinel/sentinel-gateway-service/: pom.xml
spring-cloud-parent-sentinel/sentinel-gateway-service/src/main/java/sentinel/gateway/proxy/: SentinelGatewayApp.java
spring-cloud-parent-sentinel/sentinel-gateway-service/src/main/java/sentinel/gateway/proxy/config/: ConfigController.java
spring-cloud-parent-sentinel/sentinel-gateway-service/src/main/java/sentinel/gateway/proxy/controllers/: SkyWalkingController.java
spring-cloud-parent-sentinel/sentinel-gateway-service/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-parent-sentinel/sentinel-zuul-service/: pom.xml
spring-cloud-parent-sentinel/sentinel-zuul-service/src/main/java/sentinel/zuul/proxy/: SentinelZuulServiceApp.java
spring-cloud-parent-sentinel/sentinel-zuul-service/src/main/java/sentinel/zuul/proxy/component/: DefaultErrorController.java
spring-cloud-parent-sentinel/sentinel-zuul-service/src/main/resources/: bootstrap.properties
spring-cloud-parent/common-base/: pom.xml
spring-cloud-parent/hystrix-dashboard-service/: pom.xml
spring-cloud-parent/hystrix-dashboard-service/src/main/java/cloud/boot/admin/: HystrixDashboardApp.java
spring-cloud-parent/hystrix-dashboard-service/src/main/resources/: application.properties
spring-cloud-parent/nacos-service-consumer/: pom.xml
spring-cloud-parent/nacos-service-consumer/src/main/java/cloud/nacos/consumer/: NacosServiceConsumerApp.java
spring-cloud-parent/nacos-service-consumer/src/main/java/cloud/nacos/registry/: NacosServiceConsumerApp.java
spring-cloud-parent/nacos-service-consumer/src/main/resources/: bootstrap.properties
spring-cloud-parent/nacos-service-provider/: pom.xml
spring-cloud-parent/nacos-service-provider/src/main/java/cloud/nacos/provider/: NacosServiceProviderApp.java
spring-cloud-parent/nacos-service-provider/src/main/java/cloud/nacos/registry/: NacosServiceProviderApp.java
spring-cloud-parent/nacos-service-provider/src/main/resources/: bootstrap.properties
spring-cloud-parent/springboot-admin-manager/: pom.xml
spring-cloud-parent/springboot-admin-manager/src/main/java/cloud/boot/admin/: SpringBootAdminApp.java
spring-cloud-parent/springboot-admin-manager/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-parent/zuul-proxy-service/: pom.xml
spring-cloud-parent/zuul-proxy-service/src/main/java/cloud/zuul/proxy/: ZuulProxyServiceApp.java
spring-cloud-parent/zuul-proxy-service/src/main/resources/: application.properties  bootstrap.properties
(+89 files in other folders)
