#配置降级策略
spring.cloud.sentinel.scg.fallback.mode=response
spring.cloud.sentinel.scg.fallback.response-status=429
spring.cloud.sentinel.scg.fallback.response-body={"info":"limit error"}

# 设置与服务注册发现组件结合，这样可以采用服务名的路由策略
spring.cloud.gateway.discovery.locator.enabled=true
#在网关统一配置跨域请求，需求所有请求通过
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods=GET,POST,PUT,DELETE



#spring.cloud.gateway.routes[0].id=test
#spring.cloud.gateway.routes[0].uri=lb://CommonStarterTest
#spring.cloud.gateway.routes[0].predicates[0]=Path=/a/**