# 注意在新版本中需要将include注册为 * 方可注册/actuator/**  /hystrix.stream  端点
# 暴露所有端点
management.endpoints.web.exposure.include=*
# 显示详细信息 配置admin client 集成admin server
management.endpoint.health.show-details=always
#默认使用的是主机名注册，改为使用ip注册
spring.boot.admin.client.instance.prefer-ip=true

#配置降级策略
spring.cloud.sentinel.scg.fallback.mode=response
spring.cloud.sentinel.scg.fallback.response-status=429
spring.cloud.sentinel.scg.fallback.response-body={"info":"limit error"}

# 设置与服务注册发现组件结合，这样可以采用服务名的路由策略
spring.cloud.gateway.discovery.locator.enabled=true
# 设置默认服务路由名称为服务名的全小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#在网关统一配置跨域请求，需求所有请求通过
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods=GET,POST,PUT,DELETE



#以下是放在Nacos配置中心的路由配置
#spring.cloud.gateway.routes[0].id=test
#spring.cloud.gateway.routes[0].uri=lb://CommonStarterTest
#spring.cloud.gateway.routes[0].predicates[0]=Path=/bbb/**
# 表示去掉1个前缀 比如/a/xxx/yyyy 则路由到/xxx/yyy
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#spring.cloud.gateway.routes[1].id=dashboardqqq
#spring.cloud.gateway.routes[1].uri=lb://HystrixDashboard
#spring.cloud.gateway.routes[1].predicates[0]=Path=/HystrixDashboard/**

