# 设置随机策略
# 打开sentinel对feign对sentinel的支持
feign.sentinel.enabled=true

# 注意在新版本中需要将include注册为 * 方可register /hystrix.stream端点
# 暴露所有端点
management.endpoints.web.exposure.include=*
# 显示详细信息 配置admin client 集成admin server
management.endpoint.health.show-details=always
#默认使用的是主机名注册，改为使用ip注册
spring.boot.admin.client.instance.prefer-ip=true


#添加注册中心相关的配置
spring.cloud.nacos.discovery.group= dev_group
spring.cloud.nacos.discovery.namespace= dev
#添加配置中心相关的配置
spring.cloud.nacos.config.prefix= ${spring.application.name}
#将sentinel的限流规则持久托管在nacos中
spring.cloud.sentinel.datasource.ds.nacos.server-addr=${spring.cloud.nacos.server-addr}
spring.cloud.sentinel.datasource.ds.nacos.dataId=${spring.application.name}-sentinel
spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow